<!DOCTYPE html>
<html lang="en">
<head>
	<title>Conway's Permutations</title>
    <style>
		body
		{
			font-family: 'Roboto Condensed', sans-serif;
		}
		input
		{
			font-family: 'Roboto Condensed', sans-serif;
		}
		input[type=number]
		{
			/* Apparently size="3" doesn't work with type="number". */
			width: 40px;
		}
		
		#rulesSubmenu input[type=number]{width: 25px;}
		
		#userInterface
		{
		
			position:absolute;
			top: 0;
			left: 0%;
			width: 21%;
			padding: 0% 2%;
			height: 100%;
			background-color: rgba(191, 191, 191, 0.9); /* #ccc at 90% opacity */
			
			z-index: 1;
		}
		#interfaceToggle
		{
			font-size: 1.75em;
			font-weight: bold;
			text-align: center;
			position:absolute;
			top: 50px;
			left: 100%;
			width: 40px;
			background-color: rgba(191, 191, 191, 0.9);
			z-index: 1;
		}
		
		.hidden{display: none;}
		
		li{text-align: left;}
		canvas
		{
			position:absolute;
			top: 0;
			left: 0;
			
			z-index: 0;
		}
		
		h1
		{
			text-decoration: underline;
			text-align: center;
		}
		
		h2
		{
			text-decoration: underline;
			margin: 0px;
		}
		
		body
		{
			margin:0;
			padding:0;
			background-color: #eee;
		}
    </style>
</head>
<body>
	<canvas></canvas>

	<div id="userInterface">
		<h1>Options</h1>
		<h3 id="rulesToggle">&#9654; Rules</h3>
		<div id="rulesSubmenu" class="hidden">
			<ol>
				<li>Any live cell with fewer than <input id="underPopInput" type="number" value="2" max="8" min="0"></input> live neighbours dies, as if caused by under-population.</li>
				<li>Any live cell with at least <input id="survivalMinInput" type="number" value="2" max="8" min="0"></input> and no more than <input id="survivalMaxInput" type="number" value="3" max="9" min="0"></input> live neighbours lives on to the next generation.</li>
				<li>Any live cell with more than <input id="overPopInput" type="number" value="3" max="8" min="0"></input> live neighbours dies, as if by over-population.</li>
				<li>Any dead cell with exactly <input id="reproductionInput" type="number" value="3" max="8" min="0"></input> live neighbours becomes a live cell, as if by reproduction.</li>
			</ol>
		</div>
		<h3 id="optionsToggle">&#9654; Grid Settings</h3>
		<div id="optionsSubmenu" class="hidden">
			Raised tiles: <input id="raisedCheckbox" type="checkbox" checked /> <br />
			Tilted camera: <input id="camTiltCheckbox" type="checkbox" /> <br />
			Toroidal field: <input id="toroidCheckbox" type="checkbox" checked /> <br />
			Populate newly-generated cells: <input id="genCheckbox" type="checkbox" checked /> <br />
			Width: <input id="widthInput" type="number" min="1"></input> cells<br />
			Height: <input id="heightInput" type="number" min="1"></input> cells<br />
			Speed: <input id="speedInput" type="number" min="0" value="75" /> ms/generation<br />
			<input id="regenButton" type="button" value="Repopulate Grid"><br />
			<input id="clearButton" type="button" value="Clear Grid"><br /><br />
		</div>
		<h3 id="presetToggle">&#9654; Presets</h3>
		<div id="presetSubmenu" class="hidden">
			<input id="oscPreset" type="button" value="Oscillators" /><br />
			<input id="glidePreset" type="button" value="Spaceships" /><br />
			<input id="pentaPreset" type="button" value="Pentadecathlon" /><br />
			<input id="gospPreset" type="button" value="Gosper Gun" /><br />
			<input id="linePreset" type="button" value="Symmetric Expansion" /><br /><br />
		</div>
		<input id="pauseButton" type="button" value="&#10074;&#10074; Pause"/>
		<input id="playButton" type="button" value="&#9658; Play" class="hidden"/><br />
		<input id="advanceButton" type="button" value="Advance 1 Generation" class="hidden"/><br /><br /><br /><br />
		
		<input id="resetButton" type="button" value="Reset Simulation"/> <br /> 

		<div id="interfaceToggle">
			&lt;
		</div>
	</div>
</body>
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
<script src='scripts/three.js'></script>
<script src='scripts/conway_script.js'></script>
</html>
